<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Pag | Inicial</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Guilherme Moraes">
    <meta name="description" content="Simple page HTML to do a work">
    <meta name="keywords" content="HTML, CSS, Github, GitFlow, Git">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Welcome!</h1>
    </header>
    <main>
        <a href="#">Cadastro de clientes</a>
        <a href="#">Cadastro de fornecedores</a>
        <a href="#">Consultar clientes</a>
        <a href="#">Consultar fornecedores</a>
    </main>
    <footer>
        <p>&copy; Guilherme Moraes - FIEC - 2º Mod</p>
    </footer>
</body>
</html>